[33mcommit ddb8a79e370236e6176b4c2ede31671536229b0e[m[33m ([m[1;36mHEAD -> [m[1;32mMami_Backend[m[33m, [m[1;31morigin/Mami_Backend[m[33m)[m
Merge: 54d5966 7f0928c
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Sat May 16 15:40:25 2026 +0300

    Merge solve

[33mcommit 54d5966a354d91128c55cba6996fd7d3ee9ee921[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Sat May 16 15:21:35 2026 +0300

    Work in progress: Backend & Frontend changes

[33mcommit 7f0928ca057aa5a6241fa8db05771cc4f31be114[m[33m ([m[1;31morigin/frontend[m[33m)[m
Author: githubmerve <132230015@ogr.uludag.edu.tr>
Date:   Sat May 16 14:46:33 2026 +0300

    update

[33mcommit 5465723f4aecae21478a9725776e90c5ccd49be6[m
Author: githubmerve <132230015@ogr.uludag.edu.tr>
Date:   Sat May 16 14:46:05 2026 +0300

    error update

[33mcommit 64918a574372d3650e6484283c43919111dc0dd6[m
Author: githubmerve <132230015@ogr.uludag.edu.tr>
Date:   Sat May 16 14:27:54 2026 +0300

    updates for items selection

[33mcommit cc007a8168183813fb6476c65944d5b0c8ed3d95[m
Author: githubmerve <132230015@ogr.uludag.edu.tr>
Date:   Sat May 16 13:43:19 2026 +0300

    model design revision

[33mcommit 40add040a1606a31732c79a0297a2e155fd3c4b2[m
Merge: 4e77b91 955303c
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Sat May 16 11:53:32 2026 +0300

    Merge branch 'frontend' into Mami_Backend

[33mcommit 955303c1eb5b1ce51bdf433cfc79eb74ba80c6c6[m[33m ([m[1;32mfrontend[m[33m)[m
Author: githubmerve <132230015@ogr.uludag.edu.tr>
Date:   Sat May 16 11:35:47 2026 +0300

    main design of website

[33mcommit 4e77b915493d74169182af8d5e4271b9ddba2167[m
Author: Mohamad alchekh <m.alchekh@outlook.com>
Date:   Sat May 16 11:13:32 2026 +0300

    Backend added + Working with postman

[33mcommit 5dec67c0f5ba16b7ff01e3aed1d22b8c76ac0f27[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mehmet Sahaf Bayrakçı <111656564+Mehmetsahaf@users.noreply.github.com>
Date:   Sat May 16 05:28:13 2026 +0300

    Dosyalar branche eklendi
